<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="onCLickImageLoader.jnlp">
  <information>
    <title>onCLickImageLoader</title>
    <vendor>Ashraful</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="onCLickImageLoader.jar" size="46167" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="onCLickImageLoader" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="onclickimageloader.OnCLickImageLoader"  name="onCLickImageLoader" />
  <update check="always"/>
</jnlp>
